#############################################################################
##
##  init.g                 SCSCP_ForHomalg package           Mohamed Barakat
##                                                       Alexander Konovalov
##
##  Copyright 2010, Mohamed Barakat, University of Kaiserslautern
##                  Peter Horn, University of Kassel
##                  Alexander Konovalov, University St Andrews
##
##  Reading the declaration part of the SCSCP_ForHomalg package.
##
#############################################################################

##
ReadPackage( "SCSCP_ForHomalg", "gap/SCSCP_ForHomalg.gd" );

